{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ctx1",
      "type": "rectangle",
      "x": 400,
      "y": 250,
      "width": 300,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": "adaptive"
      },
      "seed": 1234,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704067200000,
      "link": null,
      "locked": false
    },
    {
      "id": "ctx1-text",
      "type": "text",
      "x": 420,
      "y": 300,
      "width": 260,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "InferenceBenchRunner\n\nCore benchmarking system:\nRun configs, execute tests,\ncollect metrics, compare results",
      "baseline": 94,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ctx1",
      "originalText": "InferenceBenchRunner\n\nCore benchmarking system:\nRun configs, execute tests,\ncollect metrics, compare results",
      "lineHeight": 1.25,
      "isDeleted": false
    },
    {
      "id": "actor1",
      "type": "rectangle",
      "x": 100,
      "y": 300,
      "width": 150,
      "height": 100,
      "angle": 0,
      "strokeColor": "#7c2d12",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": "adaptive"
      },
      "seed": 5678,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704067200000,
      "link": null,
      "locked": false
    },
    {
      "id": "actor1-text",
      "type": "text",
      "x": 110,
      "y": 330,
      "width": 130,
      "height": 40,
      "angle": 0,
      "strokeColor": "#7c2d12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Researcher\n\nCreates runs,\ncompares results",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "actor1",
      "originalText": "Researcher\n\nCreates runs,\ncompares results",
      "lineHeight": 1.25,
      "isDeleted": false
    },
    {
      "id": "ext1",
      "type": "rectangle",
      "x": 800,
      "y": 150,
      "width": 180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#065f46",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": "adaptive"
      },
      "seed": 9012,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704067200000,
      "link": null,
      "locked": false
    },
    {
      "id": "ext1-text",
      "type": "text",
      "x": 815,
      "y": 180,
      "width": 150,
      "height": 40,
      "angle": 0,
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Inference Engines\n\nOllama, llama.cpp,\nvLLM, SGLang",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ext1",
      "originalText": "Inference Engines\n\nOllama, llama.cpp,\nvLLM, SGLang",
      "lineHeight": 1.25,
      "isDeleted": false
    },
    {
      "id": "ext2",
      "type": "rectangle",
      "x": 800,
      "y": 300,
      "width": 180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": "adaptive"
      },
      "seed": 3456,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704067200000,
      "link": null,
      "locked": false
    },
    {
      "id": "ext2-text",
      "type": "text",
      "x": 815,
      "y": 330,
      "width": 150,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Observability Stack\n\nOTel Collector,\nVictoriaMetrics,\nGrafana",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ext2",
      "originalText": "Observability Stack\n\nOTel Collector,\nVictoriaMetrics,\nGrafana",
      "lineHeight": 1.25,
      "isDeleted": false
    },
    {
      "id": "ext3",
      "type": "rectangle",
      "x": 800,
      "y": 450,
      "width": 180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#6b21a8",
      "backgroundColor": "#e9d5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": "adaptive"
      },
      "seed": 7890,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704067200000,
      "link": null,
      "locked": false
    },
    {
      "id": "ext3-text",
      "type": "text",
      "x": 815,
      "y": 480,
      "width": 150,
      "height": 40,
      "angle": 0,
      "strokeColor": "#6b21a8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Storage\n\nSQLite/PostgreSQL\nfor metadata",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ext3",
      "originalText": "Storage\n\nSQLite/PostgreSQL\nfor metadata",
      "lineHeight": 1.25,
      "isDeleted": false
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 250,
      "y": 340,
      "width": 150,
      "height": 0,
      "angle": 0,
      "points": [
        [0, 0],
        [150, 0]
      ],
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a10",
      "roundness": {
        "type": "round"
      },
      "seed": 1111,
      "versionNonce": 1,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowType": null,
      "endArrowType": "arrow"
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 700,
      "y": 200,
      "width": 100,
      "height": 0,
      "angle": 0,
      "points": [
        [0, 0],
        [100, 0]
      ],
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a11",
      "roundness": {
        "type": "round"
      },
      "seed": 2222,
      "versionNonce": 1,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowType": null,
      "endArrowType": "arrow"
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 700,
      "y": 350,
      "width": 100,
      "height": 0,
      "angle": 0,
      "points": [
        [0, 0],
        [100, 0]
      ],
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a12",
      "roundness": {
        "type": "round"
      },
      "seed": 3333,
      "versionNonce": 1,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowType": null,
      "endArrowType": "arrow"
    },
    {
      "id": "arrow4",
      "type": "arrow",
      "x": 700,
      "y": 450,
      "width": 100,
      "height": 0,
      "angle": 0,
      "points": [
        [0, 0],
        [100, 0]
      ],
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a13",
      "roundness": {
        "type": "round"
      },
      "seed": 4444,
      "versionNonce": 1,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowType": null,
      "endArrowType": "arrow"
    }
  ],
  "appState": {
    "gridMode": "grid",
    "gridSize": 20,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
