{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "df-user",
      "type": "rectangle",
      "x": 50,
      "y": 200,
      "width": 100,
      "height": 60,
      "angle": 0,
      "strokeColor": "#7c2d12",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {"type": "adaptive"},
      "seed": 1234,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704067200000,
      "link": null,
      "locked": false
    },
    {
      "id": "df-user-text",
      "type": "text",
      "x": 70,
      "y": 220,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#7c2d12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "User",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "df-user",
      "originalText": "User",
      "lineHeight": 1.25,
      "isDeleted": false
    },
    {
      "id": "df-fastapi",
      "type": "rectangle",
      "x": 200,
      "y": 150,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {"type": "adaptive"},
      "seed": 5678,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704067200000,
      "link": null,
      "locked": false
    },
    {
      "id": "df-fastapi-text",
      "type": "text",
      "x": 215,
      "y": 170,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "FastAPI",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "df-fastapi",
      "originalText": "FastAPI",
      "lineHeight": 1.25,
      "isDeleted": false
    },
    {
      "id": "df-sqlite",
      "type": "rectangle",
      "x": 200,
      "y": 280,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {"type": "adaptive"},
      "seed": 9012,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704067200000,
      "link": null,
      "locked": false
    },
    {
      "id": "df-sqlite-text",
      "type": "text",
      "x": 215,
      "y": 300,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "SQLite\n(metadata)",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "df-sqlite",
      "originalText": "SQLite\n(metadata)",
      "lineHeight": 1.25,
      "isDeleted": false
    },
    {
      "id": "df-engine",
      "type": "rectangle",
      "x": 400,
      "y": 150,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#065f46",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {"type": "adaptive"},
      "seed": 3456,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704067200000,
      "link": null,
      "locked": false
    },
    {
      "id": "df-engine-text",
      "type": "text",
      "x": 415,
      "y": 170,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Engine\n(/metrics)",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "df-engine",
      "originalText": "Engine\n(/metrics)",
      "lineHeight": 1.25,
      "isDeleted": false
    },
    {
      "id": "df-sidecar",
      "type": "rectangle",
      "x": 400,
      "y": 280,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#6b21a8",
      "backgroundColor": "#e9d5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {"type": "adaptive"},
      "seed": 7890,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704067200000,
      "link": null,
      "locked": false
    },
    {
      "id": "df-sidecar-text",
      "type": "text",
      "x": 415,
      "y": 300,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b21a8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "OTel Sidecar\n(scrape + stamp)",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "df-sidecar",
      "originalText": "OTel Sidecar\n(scrape + stamp)",
      "lineHeight": 1.25,
      "isDeleted": false
    },
    {
      "id": "df-collector",
      "type": "rectangle",
      "x": 600,
      "y": 150,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a10",
      "roundness": {"type": "adaptive"},
      "seed": 1111,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704067200000,
      "link": null,
      "locked": false
    },
    {
      "id": "df-collector-text",
      "type": "text",
      "x": 615,
      "y": 170,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a11",
      "roundness": null,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "OTel Collector",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "df-collector",
      "originalText": "OTel Collector",
      "lineHeight": 1.25,
      "isDeleted": false
    },
    {
      "id": "df-vm",
      "type": "rectangle",
      "x": 600,
      "y": 280,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#065f46",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a12",
      "roundness": {"type": "adaptive"},
      "seed": 2222,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704067200000,
      "link": null,
      "locked": false
    },
    {
      "id": "df-vm-text",
      "type": "text",
      "x": 615,
      "y": 300,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a13",
      "roundness": null,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "VictoriaMetrics\n(time-series)",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "df-vm",
      "originalText": "VictoriaMetrics\n(time-series)",
      "lineHeight": 1.25,
      "isDeleted": false
    },
    {
      "id": "arrow-user-api",
      "type": "arrow",
      "x": 150,
      "y": 220,
      "width": 50,
      "height": 0,
      "angle": 0,
      "points": [[0, 0], [50, 0]],
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a14",
      "roundness": {"type": "round"},
      "seed": 3333,
      "versionNonce": 1,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowType": null,
      "endArrowType": "arrow"
    },
    {
      "id": "arrow-api-db",
      "type": "arrow",
      "x": 260,
      "y": 210,
      "width": 0,
      "height": 70,
      "angle": 0,
      "points": [[0, 0], [0, 70]],
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a15",
      "roundness": {"type": "round"},
      "seed": 4444,
      "versionNonce": 1,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowType": null,
      "endArrowType": "arrow"
    },
    {
      "id": "arrow-api-engine",
      "type": "arrow",
      "x": 320,
      "y": 180,
      "width": 80,
      "height": 0,
      "angle": 0,
      "points": [[0, 0], [80, 0]],
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a16",
      "roundness": {"type": "round"},
      "seed": 5555,
      "versionNonce": 1,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowType": null,
      "endArrowType": "arrow"
    },
    {
      "id": "arrow-engine-sidecar",
      "type": "arrow",
      "x": 460,
      "y": 210,
      "width": 0,
      "height": 70,
      "angle": 0,
      "points": [[0, 0], [0, 70]],
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a17",
      "roundness": {"type": "round"},
      "seed": 6666,
      "versionNonce": 1,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowType": null,
      "endArrowType": "arrow"
    },
    {
      "id": "arrow-sidecar-collector",
      "type": "arrow",
      "x": 520,
      "y": 310,
      "width": 80,
      "height": 0,
      "angle": 0,
      "points": [[0, 0], [80, 0]],
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a18",
      "roundness": {"type": "round"},
      "seed": 7777,
      "versionNonce": 1,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowType": null,
      "endArrowType": "arrow"
    },
    {
      "id": "arrow-collector-vm",
      "type": "arrow",
      "x": 720,
      "y": 210,
      "width": 0,
      "height": 70,
      "angle": 0,
      "points": [[0, 0], [0, 70]],
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a19",
      "roundness": {"type": "round"},
      "seed": 8888,
      "versionNonce": 1,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowType": null,
      "endArrowType": "arrow"
    }
  ],
  "appState": {
    "gridMode": "grid",
    "gridSize": 20,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
