{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "docker-compose",
      "type": "rectangle",
      "x": 100,
      "y": 50,
      "width": 650,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {"type": "adaptive"},
      "seed": 1234,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704067200000,
      "link": null,
      "locked": false
    },
    {
      "id": "docker-compose-text",
      "type": "text",
      "x": 120,
      "y": 70,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Docker Compose",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "docker-compose",
      "originalText": "Docker Compose",
      "lineHeight": 1.25,
      "isDeleted": false
    },
    {
      "id": "svc-backend",
      "type": "rectangle",
      "x": 120,
      "y": 120,
      "width": 120,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {"type": "adaptive"},
      "seed": 5678,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704067200000,
      "link": null,
      "locked": false
    },
    {
      "id": "svc-backend-text",
      "type": "text",
      "x": 135,
      "y": 150,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "backend\n:8080",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "svc-backend",
      "originalText": "backend\n:8080",
      "lineHeight": 1.25,
      "isDeleted": false
    },
    {
      "id": "svc-frontend",
      "type": "rectangle",
      "x": 280,
      "y": 120,
      "width": 120,
      "height": 80,
      "angle": 0,
      "strokeColor": "#7c2d12",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {"type": "adaptive"},
      "seed": 9012,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704067200000,
      "link": null,
      "locked": false
    },
    {
      "id": "svc-frontend-text",
      "type": "text",
      "x": 295,
      "y": 150,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#7c2d12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "frontend\n:5173",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "svc-frontend",
      "originalText": "frontend\n:5173",
      "lineHeight": 1.25,
      "isDeleted": false
    },
    {
      "id": "svc-sqlite",
      "type": "rectangle",
      "x": 440,
      "y": 120,
      "width": 120,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {"type": "adaptive"},
      "seed": 3456,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704067200000,
      "link": null,
      "locked": false
    },
    {
      "id": "svc-sqlite-text",
      "type": "text",
      "x": 455,
      "y": 150,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "sqlite\n(data/)",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "svc-sqlite",
      "originalText": "sqlite\n(data/)",
      "lineHeight": 1.25,
      "isDeleted": false
    },
    {
      "id": "svc-collector",
      "type": "rectangle",
      "x": 120,
      "y": 240,
      "width": 120,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {"type": "adaptive"},
      "seed": 7890,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704067200000,
      "link": null,
      "locked": false
    },
    {
      "id": "svc-collector-text",
      "type": "text",
      "x": 135,
      "y": 270,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "otel-collector\n:4317",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "svc-collector",
      "originalText": "otel-collector\n:4317",
      "lineHeight": 1.25,
      "isDeleted": false
    },
    {
      "id": "svc-vm",
      "type": "rectangle",
      "x": 280,
      "y": 240,
      "width": 120,
      "height": 80,
      "angle": 0,
      "strokeColor": "#065f46",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a10",
      "roundness": {"type": "adaptive"},
      "seed": 1111,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704067200000,
      "link": null,
      "locked": false
    },
    {
      "id": "svc-vm-text",
      "type": "text",
      "x": 295,
      "y": 270,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a11",
      "roundness": null,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "victoriametrics\n:8428",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "svc-vm",
      "originalText": "victoriametrics\n:8428",
      "lineHeight": 1.25,
      "isDeleted": false
    },
    {
      "id": "svc-grafana",
      "type": "rectangle",
      "x": "440",
      "y": 240,
      "width": 120,
      "height": 80,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fecaca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a12",
      "roundness": {"type": "adaptive"},
      "seed": 2222,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704067200000,
      "link": null,
      "locked": false
    },
    {
      "id": "svc-grafana-text",
      "type": "text",
      "x": 455,
      "y": 270,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a13",
      "roundness": null,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "grafana\n:3000",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "svc-grafana",
      "originalText": "grafana\n:3000",
      "lineHeight": 1.25,
      "isDeleted": false
    },
    {
      "id": "label-orchestration",
      "type": "text",
      "x": 120,
      "y": 420,
      "width": 400,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a14",
      "roundness": null,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Engine Spawning (v1):\n• Local: subprocess\n• Remote SSH: asyncssh + nohup",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Engine Spawning (v1):\n• Local: subprocess\n• Remote SSH: asyncssh + nohup",
      "lineHeight": 1.25,
      "isDeleted": false
    },
    {
      "id": "arrow-backend-frontend",
      "type": "arrow",
      "x": 240,
      "y": 160,
      "width": 40,
      "height": 0,
      "angle": 0,
      "points": [[0, 0], [40, 0]],
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a15",
      "roundness": {"type": "round"},
      "seed": 3333,
      "versionNonce": 1,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowType": null,
      "endArrowType": "arrow"
    },
    {
      "id": "arrow-backend-sqlite",
      "type": "arrow",
      "x": 240,
      "y": 160,
      "width": 200,
      "height": 0,
      "angle": 0,
      "points": [[0, 0], [200, 0]],
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a16",
      "roundness": {"type": "round"},
      "seed": 4444,
      "versionNonce": 1,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowType": null,
      "endArrowType": "arrow"
    },
    {
      "id": "arrow-backend-collector",
      "type": "arrow",
      "x": 180,
      "y": 200,
      "width": 0,
      "height": 40,
      "angle": 0,
      "points": [[0, 0], [0, 40]],
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a17",
      "roundness": {"type": "round"},
      "seed": 5555,
      "versionNonce": 1,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowType": null,
      "endArrowType": "arrow"
    },
    {
      "id": "arrow-collector-vm",
      "type": "arrow",
      "x": 240,
      "y": 280,
      "width": 40,
      "height": 0,
      "angle": 0,
      "points": [[0, 0], [40, 0]],
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a18",
      "roundness": {"type": "round"},
      "seed": 6666,
      "versionNonce": 1,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowType": null,
      "endArrowType": "arrow"
    },
    {
      "id": "arrow-vm-grafana",
      "type": "arrow",
      "x": 400,
      "y": 280,
      "width": 40,
      "height": 0,
      "angle": 0,
      "points": [[0, 0], [40, 0]],
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a19",
      "roundness": {"type": "round"},
      "seed": 7777,
      "versionNonce": 1,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowType": null,
      "endArrowType": "arrow"
    }
  ],
  "appState": {
    "gridMode": "grid",
    "gridSize": 20,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
