{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "state-pending",
      "type": "rectangle",
      "x": 50,
      "y": 150,
      "width": 100,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {"type": "adaptive"},
      "seed": 1234,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704067200000,
      "link": null,
      "locked": false
    },
    {
      "id": "state-pending-text",
      "type": "text",
      "x": 65,
      "y": 175,
      "width": 70,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "PENDING",
      "baseline": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "state-pending",
      "originalText": "PENDING",
      "lineHeight": 1.25,
      "isDeleted": false
    },
    {
      "id": "state-spawning",
      "type": "rectangle",
      "x": 200,
      "y": 150,
      "width": 100,
      "height": 60,
      "angle": 0,
      "strokeColor": "#7c2d12",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {"type": "adaptive"},
      "seed": 5678,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704067200000,
      "link": null,
      "locked": false
    },
    {
      "id": "state-spawning-text",
      "type": "text",
      "x": 215,
      "y": 175,
      "width": 70,
      "height": 10,
      "angle": 0,
      "strokeColor": "#7c2d12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "SPAWNING",
      "baseline": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "state-spawning",
      "originalText": "SPAWNING",
      "lineHeight": 1.25,
      "isDeleted": false
    },
    {
      "id": "state-healthy",
      "type": "rectangle",
      "x": 350,
      "y": 150,
      "width": 100,
      "height": 60,
      "angle": 0,
      "strokeColor": "#065f46",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {"type": "adaptive"},
      "seed": 9012,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704067200000,
      "link": null,
      "locked": false
    },
    {
      "id": "state-healthy-text",
      "type": "text",
      "x": 365,
      "y": 175,
      "width": 70,
      "height": 10,
      "angle": 0,
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "HEALTHY",
      "baseline": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "state-healthy",
      "originalText": "HEALTHY",
      "lineHeight": 1.25,
      "isDeleted": false
    },
    {
      "id": "state-warmup",
      "type": "rectangle",
      "x": 500,
      "y": 150,
      "width": 100,
      "height": 60,
      "angle": 0,
      "strokeColor": "#6b21a8",
      "backgroundColor": "#e9d5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {"type": "adaptive"},
      "seed": 3456,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704067200000,
      "link": null,
      "locked": false
    },
    {
      "id": "state-warmup-text",
      "type": "text",
      "x": 515,
      "y": 175,
      "width": 70,
      "height": 10,
      "angle": 0,
      "strokeColor": "#6b21a8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "WARMUP",
      "baseline": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "state-warmup",
      "originalText": "WARMUP",
      "lineHeight": 1.25,
      "isDeleted": false
    },
    {
      "id": "state-running",
      "type": "rectangle",
      "x": 650,
      "y": 150,
      "width": 100,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {"type": "adaptive"},
      "seed": 7890,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704067200000,
      "link": null,
      "locked": false
    },
    {
      "id": "state-running-text",
      "type": "text",
      "x": 665,
      "y": 175,
      "width": 70,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "RUNNING",
      "baseline": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "state-running",
      "originalText": "RUNNING",
      "lineHeight": 1.25,
      "isDeleted": false
    },
    {
      "id": "state-cleanup",
      "type": "rectangle",
      "x": 200,
      "y": 280,
      "width": 100,
      "height": 60,
      "angle": 0,
      "strokeColor": "#7c2d12",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a10",
      "roundness": {"type": "adaptive"},
      "seed": 1111,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704067200000,
      "link": null,
      "locked": false
    },
    {
      "id": "state-cleanup-text",
      "type": "text",
      "x": 215,
      "y": 305,
      "width": 70,
      "height": 10,
      "angle": 0,
      "strokeColor": "#7c2d12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a11",
      "roundness": null,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "CLEANUP",
      "baseline": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "state-cleanup",
      "originalText": "CLEANUP",
      "lineHeight": 1.25,
      "isDeleted": false
    },
    {
      "id": "state-completed",
      "type": "rectangle",
      "x": 400,
      "y": 280,
      "width": 100,
      "height": 60,
      "angle": 0,
      "strokeColor": "#065f46",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a12",
      "roundness": {"type": "adaptive"},
      "seed": 2222,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704067200000,
      "link": null,
      "locked": false
    },
    {
      "id": "state-completed-text",
      "type": "text",
      "x": 415,
      "y": 305,
      "width": 70,
      "height": 10,
      "angle": 0,
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a13",
      "roundness": null,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "COMPLETED",
      "baseline": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "state-completed",
      "originalText": "COMPLETED",
      "lineHeight": 1.25,
      "isDeleted": false
    },
    {
      "id": "state-failed",
      "type": "rectangle",
      "x": 600,
      "y": 280,
      "width": 100,
      "height": 60,
      "angle": 0,
      "strokeColor": "#991b1b",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a14",
      "roundness": {"type": "adaptive"},
      "seed": 3333,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704067200000,
      "link": null,
      "locked": false
    },
    {
      "id": "state-failed-text",
      "type": "text",
      "x": 615,
      "y": 305,
      "width": 70,
      "height": 10,
      "angle": 0,
      "strokeColor": "#991b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a15",
      "roundness": null,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "FAILED",
      "baseline": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "state-failed",
      "originalText": "FAILED",
      "lineHeight": 1.25,
      "isDeleted": false
    },
    {
      "id": "arrow-pending-spawning",
      "type": "arrow",
      "x": 150,
      "y": 180,
      "width": 50,
      "height": 0,
      "angle": 0,
      "points": [[0, 0], [50, 0]],
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a16",
      "roundness": {"type": "round"},
      "seed": 4444,
      "versionNonce": 1,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowType": null,
      "endArrowType": "arrow"
    },
    {
      "id": "arrow-spawning-healthy",
      "type": "arrow",
      "x": 300,
      "y": 180,
      "width": 50,
      "height": 0,
      "angle": 0,
      "points": [[0, 0], [50, 0]],
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a17",
      "roundness": {"type": "round"},
      "seed": 5555,
      "versionNonce": 1,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowType": null,
      "endArrowType": "arrow"
    },
    {
      "id": "arrow-healthy-warmup",
      "type": "arrow",
      "x": 450,
      "y": 180,
      "width": 50,
      "height": 0,
      "angle": 0,
      "points": [[0, 0], [50, 0]],
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a18",
      "roundness": {"type": "round"},
      "seed": 6666,
      "versionNonce": 1,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowType": null,
      "endArrowType": "arrow"
    },
    {
      "id": "arrow-warmup-running",
      "type": "arrow",
      "x": 600,
      "y": 180,
      "width": 50,
      "height": 0,
      "angle": 0,
      "points": [[0, 0], [50, 0]],
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a19",
      "roundness": {"type": "round"},
      "seed": 7777,
      "versionNonce": 1,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowType": null,
      "endArrowType": "arrow"
    },
    {
      "id": "arrow-running-cleanup",
      "type": "arrow",
      "x": 700,
      "y": 210,
      "width": 0,
      "height": 70,
      "angle": 0,
      "points": [[0, 0], [0, 70]],
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a20",
      "roundness": {"type": "round"},
      "seed": 8888,
      "versionNonce": 1,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowType": null,
      "endArrowType": "arrow"
    },
    {
      "id": "arrow-cleanup-completed",
      "type": "arrow",
      "x": 300,
      "y": 310,
      "width": 100,
      "height": 0,
      "angle": 0,
      "points": [[0, 0], [100, 0]],
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a21",
      "roundness": {"type": "round"},
      "seed": 9999,
      "versionNonce": 1,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowType": null,
      "endArrowType": "arrow"
    },
    {
      "id": "arrow-any-cleanup",
      "type": "arrow",
      "x": 750,
      "y": 210,
      "width": 0,
      "height": 70,
      "angle": 0,
      "points": [[0, 0], [0, 70]],
      "strokeColor": "#991b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a22",
      "roundness": {"type": "round"},
      "seed": 1010,
      "versionNonce": 1,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowType": null,
      "endArrowType": "arrow"
    }
  ],
  "appState": {
    "gridMode": "grid",
    "gridSize": 20,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
